{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=andy_gateway;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}