{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Username=analyser;Password=analyser_password;Database=andy_gateway"
  },
  "JWT": {
    "SecretKey": "dev-secret-key-min-32-characters-long-for-security",
    "Issuer": "McpGateway",
    "Audience": "McpGateway"
  },
  "AuthProviders": {
    "AzureAd": {
      "Enabled": true,
      "Type": "FrontendOidc",
      "Authority": "https://login.microsoftonline.com/1335991b-55a1-47b7-a4dd-177f429f0719/v2.0",
      "ClientId": "dec5414a-0f2f-43fa-9c58-e32f1f4a433b",
      "SpaClientId": "dec5414a-0f2f-43fa-9c58-e32f1f4a433b",
      "TenantId": "1335991b-55a1-47b7-a4dd-177f429f0719",
      "Scopes": "openid profile email User.Read"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}